{
  "name": "vclevel-suite-saude",
  "version": "0.1.0",
  "description": "Sete ferramentas de gestao financeira para clinicas privadas. Processamento local, sem dependencias externas.",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "test:aceitacao": "node --test \"tests/aceitacao/*.test.mjs\"",
    "test:tudo": "npm test && npm run test:aceitacao",
    "qa": "node qa/executa-qa.mjs",
    "qa:slop": "node qa/slop-lint.mjs",
    "qa:fontes": "node qa/lint-fontes.mjs",
    "servir": "node scripts/servidor.mjs",
    "empacota": "node scripts/empacota.mjs && node scripts/documentos.mjs",
    "verifica:pacote": "node scripts/verifica-bundle.mjs && node scripts/verifica-docs.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
